info face="Brandbe" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=4,4,4,4 spacing=0,0 outline=0
common lineHeight=102 base=86 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="qfUMs2lDXZLHOCcP4QSEfsZJ.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=33   x=426   y=308   width=16    height=77    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=34   x=81    y=388   width=27    height=22    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=35   x=0     y=310   width=46    height=77    xoffset=1     yoffset=13    xadvance=47    page=0  chnl=15
char id=36   x=180   y=385   width=31    height=89    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=37   x=0     y=387   width=46    height=77    xoffset=1     yoffset=13    xadvance=48    page=0  chnl=15
char id=38   x=0     y=232   width=50    height=78    xoffset=1     yoffset=13    xadvance=43    page=0  chnl=15
char id=39   x=108   y=387   width=16    height=21    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=40   x=425   y=77    width=22    height=77    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=41   x=403   y=308   width=23    height=77    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=42   x=79    y=423   width=31    height=29    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=43   x=46    y=423   width=33    height=33    xoffset=1     yoffset=35    xadvance=35    page=0  chnl=15
char id=44   x=124   y=387   width=16    height=21    xoffset=1     yoffset=74    xadvance=17    page=0  chnl=15
char id=45   x=110   y=423   width=26    height=15    xoffset=1     yoffset=44    xadvance=28    page=0  chnl=15
char id=46   x=136   y=408   width=16    height=16    xoffset=1     yoffset=74    xadvance=17    page=0  chnl=15
char id=47   x=87    y=310   width=41    height=77    xoffset=-2    yoffset=13    xadvance=37    page=0  chnl=15
char id=48   x=235   y=77    width=32    height=78    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=49   x=419   y=231   width=21    height=77    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=50   x=168   y=77    width=34    height=77    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=51   x=237   y=155   width=32    height=78    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=52   x=91    y=232   width=39    height=77    xoffset=-1    yoffset=13    xadvance=35    page=0  chnl=15
char id=53   x=267   y=77    width=32    height=78    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=54   x=302   y=233   width=31    height=78    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=55   x=167   y=308   width=36    height=77    xoffset=-2    yoffset=13    xadvance=34    page=0  chnl=15
char id=56   x=238   y=233   width=32    height=78    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=57   x=278   y=388   width=31    height=78    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=58   x=120   y=438   width=16    height=45    xoffset=1     yoffset=31    xadvance=17    page=0  chnl=15
char id=59   x=104   y=452   width=16    height=50    xoffset=1     yoffset=31    xadvance=17    page=0  chnl=15
char id=60   x=0     y=464   width=35    height=36    xoffset=1     yoffset=37    xadvance=37    page=0  chnl=15
char id=61   x=70    y=456   width=34    height=29    xoffset=1     yoffset=40    xadvance=36    page=0  chnl=15
char id=62   x=35    y=464   width=35    height=36    xoffset=1     yoffset=37    xadvance=37    page=0  chnl=15
char id=63   x=402   y=386   width=30    height=77    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=64   x=0     y=0     width=54    height=78    xoffset=1     yoffset=13    xadvance=55    page=0  chnl=15
char id=65   x=92    y=77    width=38    height=77    xoffset=-2    yoffset=13    xadvance=33    page=0  chnl=15
char id=66   x=310   y=311   width=31    height=77    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=67   x=309   y=388   width=31    height=78    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=68   x=236   y=0     width=32    height=77    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=69   x=364   y=0     width=31    height=77    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=70   x=341   y=311   width=31    height=77    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=71   x=340   y=388   width=31    height=78    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=72   x=202   y=77    width=33    height=77    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=73   x=440   y=231   width=16    height=77    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=74   x=269   y=155   width=32    height=78    xoffset=-2    yoffset=13    xadvance=30    page=0  chnl=15
char id=75   x=203   y=0     width=33    height=77    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=76   x=268   y=0     width=32    height=77    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=77   x=139   y=424   width=41    height=77    xoffset=1     yoffset=13    xadvance=42    page=0  chnl=15
char id=78   x=300   y=0     width=32    height=77    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=79   x=299   y=77    width=32    height=78    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=80   x=364   y=155   width=31    height=77    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=81   x=46    y=310   width=41    height=78    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=15
char id=82   x=169   y=0     width=34    height=77    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=83   x=333   y=155   width=31    height=78    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=84   x=128   y=309   width=39    height=77    xoffset=-3    yoffset=13    xadvance=33    page=0  chnl=15
char id=85   x=246   y=311   width=32    height=78    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=86   x=93    y=0     width=38    height=77    xoffset=-2    yoffset=13    xadvance=34    page=0  chnl=15
char id=87   x=0     y=78    width=51    height=77    xoffset=-2    yoffset=13    xadvance=47    page=0  chnl=15
char id=88   x=203   y=308   width=35    height=77    xoffset=-2    yoffset=13    xadvance=30    page=0  chnl=15
char id=89   x=130   y=231   width=37    height=77    xoffset=-3    yoffset=13    xadvance=31    page=0  chnl=15
char id=90   x=92    y=154   width=38    height=77    xoffset=-2    yoffset=13    xadvance=34    page=0  chnl=15
char id=91   x=426   y=0     width=22    height=77    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=92   x=51    y=78    width=41    height=77    xoffset=-2    yoffset=13    xadvance=37    page=0  chnl=15
char id=93   x=419   y=154   width=23    height=77    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=94   x=46    y=388   width=35    height=35    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=15
char id=95   x=81    y=410   width=39    height=13    xoffset=1     yoffset=82    xadvance=41    page=0  chnl=15
char id=96   x=120   y=483   width=19    height=19    xoffset=1     yoffset=-2    xadvance=21    page=0  chnl=15
char id=97   x=130   y=77    width=38    height=77    xoffset=-2    yoffset=13    xadvance=33    page=0  chnl=15
char id=98   x=394   y=77    width=31    height=77    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=99   x=363   y=77    width=31    height=78    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=100  x=332   y=0     width=32    height=77    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=101  x=395   y=0     width=31    height=77    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=102  x=364   y=232   width=31    height=77    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=103  x=333   y=233   width=31    height=78    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=104  x=202   y=154   width=33    height=77    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=105  x=442   y=154   width=16    height=77    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=106  x=270   y=233   width=32    height=78    xoffset=-2    yoffset=13    xadvance=30    page=0  chnl=15
char id=107  x=204   y=231   width=33    height=77    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=108  x=246   y=389   width=32    height=77    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=109  x=51    y=155   width=41    height=77    xoffset=1     yoffset=13    xadvance=42    page=0  chnl=15
char id=110  x=278   y=311   width=32    height=77    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=111  x=301   y=155   width=32    height=78    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=112  x=372   y=309   width=31    height=77    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=113  x=50    y=232   width=41    height=78    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=15
char id=114  x=168   y=154   width=34    height=77    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=115  x=371   y=388   width=31    height=78    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=116  x=54    y=0     width=39    height=77    xoffset=-3    yoffset=13    xadvance=33    page=0  chnl=15
char id=117  x=331   y=77    width=32    height=78    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=118  x=131   y=0     width=38    height=77    xoffset=-2    yoffset=13    xadvance=34    page=0  chnl=15
char id=119  x=0     y=155   width=51    height=77    xoffset=-2    yoffset=13    xadvance=47    page=0  chnl=15
char id=120  x=211   y=385   width=35    height=77    xoffset=-2    yoffset=13    xadvance=30    page=0  chnl=15
char id=121  x=167   y=231   width=37    height=77    xoffset=-3    yoffset=13    xadvance=31    page=0  chnl=15
char id=122  x=130   y=154   width=38    height=77    xoffset=-2    yoffset=13    xadvance=34    page=0  chnl=15
char id=123  x=395   y=154   width=24    height=77    xoffset=-2    yoffset=13    xadvance=20    page=0  chnl=15
char id=124  x=448   y=0     width=16    height=90    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=125  x=395   y=231   width=24    height=77    xoffset=-2    yoffset=13    xadvance=20    page=0  chnl=15
char id=126  x=70    y=485   width=34    height=19    xoffset=-2    yoffset=40    xadvance=30    page=0  chnl=15
