info face="Roboto" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=4,4,4,4 spacing=0,0 outline=0
common lineHeight=117 base=93 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ylJJ_tsk1KIAihFAhRCwiojb.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=33   x=687   y=431   width=19    height=80    xoffset=4     yoffset=18    xadvance=26    page=0  chnl=15
char id=34   x=505   y=467   width=28    height=32    xoffset=3     yoffset=14    xadvance=32    page=0  chnl=15
char id=35   x=163   y=95    width=63    height=80    xoffset=2     yoffset=17    xadvance=62    page=0  chnl=15
char id=36   x=0     y=354   width=54    height=101   xoffset=1     yoffset=6     xadvance=55    page=0  chnl=15
char id=37   x=0     y=273   width=72    height=81    xoffset=1     yoffset=17    xadvance=73    page=0  chnl=15
char id=38   x=54    y=354   width=66    height=82    xoffset=1     yoffset=16    xadvance=62    page=0  chnl=15
char id=39   x=556   y=466   width=15    height=31    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=40   x=653   y=344   width=34    height=113   xoffset=2     yoffset=8     xadvance=33    page=0  chnl=15
char id=41   x=618   y=365   width=35    height=113   xoffset=-2    yoffset=8     xadvance=35    page=0  chnl=15
char id=42   x=564   y=0     width=49    height=50    xoffset=-3    yoffset=18    xadvance=43    page=0  chnl=15
char id=43   x=402   y=79    width=57    height=60    xoffset=0     yoffset=30    xadvance=57    page=0  chnl=15
char id=44   x=533   y=466   width=23    height=33    xoffset=-3    yoffset=78    xadvance=20    page=0  chnl=15
char id=45   x=142   y=79    width=32    height=16    xoffset=-2    yoffset=54    xadvance=28    page=0  chnl=15
char id=46   x=54    y=436   width=19    height=19    xoffset=3     yoffset=79    xadvance=26    page=0  chnl=15
char id=47   x=609   y=196   width=47    height=86    xoffset=-4    yoffset=17    xadvance=41    page=0  chnl=15
char id=48   x=467   y=301   width=53    height=82    xoffset=2     yoffset=16    xadvance=56    page=0  chnl=15
char id=49   x=687   y=105   width=36    height=80    xoffset=4     yoffset=17    xadvance=56    page=0  chnl=15
char id=50   x=325   y=159   width=56    height=81    xoffset=1     yoffset=16    xadvance=56    page=0  chnl=15
char id=51   x=360   y=303   width=54    height=82    xoffset=1     yoffset=16    xadvance=56    page=0  chnl=15
char id=52   x=286   y=79    width=59    height=80    xoffset=-1    yoffset=17    xadvance=56    page=0  chnl=15
char id=53   x=451   y=221   width=54    height=80    xoffset=3     yoffset=18    xadvance=56    page=0  chnl=15
char id=54   x=505   y=205   width=53    height=80    xoffset=2     yoffset=18    xadvance=56    page=0  chnl=15
char id=55   x=381   y=158   width=56    height=80    xoffset=0     yoffset=17    xadvance=56    page=0  chnl=15
char id=56   x=437   y=139   width=54    height=82    xoffset=1     yoffset=16    xadvance=56    page=0  chnl=15
char id=57   x=544   y=124   width=53    height=80    xoffset=1     yoffset=17    xadvance=56    page=0  chnl=15
char id=58   x=725   y=247   width=19    height=62    xoffset=3     yoffset=36    xadvance=24    page=0  chnl=15
char id=59   x=723   y=105   width=23    height=76    xoffset=-3    yoffset=35    xadvance=20    page=0  chnl=15
char id=60   x=50    y=455   width=48    height=53    xoffset=0     yoffset=35    xadvance=51    page=0  chnl=15
char id=61   x=456   y=468   width=49    height=36    xoffset=3     yoffset=41    xadvance=55    page=0  chnl=15
char id=62   x=0     y=455   width=50    height=53    xoffset=3     yoffset=35    xadvance=53    page=0  chnl=15
char id=63   x=572   y=284   width=48    height=81    xoffset=0     yoffset=17    xadvance=48    page=0  chnl=15
char id=64   x=0     y=0     width=89    height=100   xoffset=1     yoffset=19    xadvance=90    page=0  chnl=15
char id=65   x=66    y=180   width=71    height=80    xoffset=-3    yoffset=17    xadvance=65    page=0  chnl=15
char id=66   x=345   y=79    width=57    height=79    xoffset=4     yoffset=18    xadvance=62    page=0  chnl=15
char id=67   x=120   y=340   width=63    height=81    xoffset=2     yoffset=17    xadvance=65    page=0  chnl=15
char id=68   x=235   y=0     width=60    height=79    xoffset=4     yoffset=18    xadvance=65    page=0  chnl=15
char id=69   x=354   y=0     width=53    height=79    xoffset=4     yoffset=18    xadvance=56    page=0  chnl=15
char id=70   x=520   y=285   width=52    height=80    xoffset=4     yoffset=17    xadvance=55    page=0  chnl=15
char id=71   x=139   y=256   width=63    height=81    xoffset=2     yoffset=17    xadvance=68    page=0  chnl=15
char id=72   x=183   y=337   width=63    height=79    xoffset=4     yoffset=18    xadvance=70    page=0  chnl=15
char id=73   x=707   y=247   width=18    height=79    xoffset=5     yoffset=18    xadvance=27    page=0  chnl=15
char id=74   x=491   y=124   width=53    height=81    xoffset=-1    yoffset=17    xadvance=56    page=0  chnl=15
char id=75   x=243   y=416   width=63    height=79    xoffset=4     yoffset=18    xadvance=62    page=0  chnl=15
char id=76   x=558   y=204   width=51    height=80    xoffset=4     yoffset=17    xadvance=53    page=0  chnl=15
char id=77   x=89    y=0     width=79    height=79    xoffset=4     yoffset=18    xadvance=87    page=0  chnl=15
char id=78   x=202   y=175   width=63    height=79    xoffset=4     yoffset=18    xadvance=70    page=0  chnl=15
char id=79   x=137   y=175   width=65    height=81    xoffset=2     yoffset=17    xadvance=69    page=0  chnl=15
char id=80   x=295   y=0     width=59    height=79    xoffset=4     yoffset=18    xadvance=63    page=0  chnl=15
char id=81   x=0     y=180   width=66    height=93    xoffset=1     yoffset=17    xadvance=68    page=0  chnl=15
char id=82   x=226   y=79    width=60    height=80    xoffset=4     yoffset=17    xadvance=61    page=0  chnl=15
char id=83   x=202   y=254   width=60    height=81    xoffset=0     yoffset=17    xadvance=59    page=0  chnl=15
char id=84   x=180   y=421   width=63    height=80    xoffset=-2    yoffset=17    xadvance=59    page=0  chnl=15
char id=85   x=246   y=335   width=60    height=81    xoffset=3     yoffset=17    xadvance=65    page=0  chnl=15
char id=86   x=93    y=95    width=70    height=80    xoffset=-3    yoffset=17    xadvance=64    page=0  chnl=15
char id=87   x=0     y=100   width=93    height=80    xoffset=-2    yoffset=17    xadvance=89    page=0  chnl=15
char id=88   x=168   y=0     width=67    height=79    xoffset=-2    yoffset=18    xadvance=63    page=0  chnl=15
char id=89   x=72    y=260   width=67    height=80    xoffset=-4    yoffset=17    xadvance=59    page=0  chnl=15
char id=90   x=265   y=159   width=60    height=79    xoffset=0     yoffset=18    xadvance=60    page=0  chnl=15
char id=91   x=687   y=326   width=27    height=105   xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=92   x=570   y=365   width=48    height=86    xoffset=-3    yoffset=17    xadvance=41    page=0  chnl=15
char id=93   x=722   y=0     width=28    height=105   xoffset=-4    yoffset=7     xadvance=27    page=0  chnl=15
char id=94   x=412   y=468   width=44    height=44    xoffset=-1    yoffset=17    xadvance=42    page=0  chnl=15
char id=95   x=89    y=79    width=53    height=16    xoffset=-3    yoffset=88    xadvance=47    page=0  chnl=15
char id=96   x=369   y=482   width=30    height=23    xoffset=-2    yoffset=13    xadvance=31    page=0  chnl=15
char id=97   x=513   y=61    width=52    height=63    xoffset=1     yoffset=35    xadvance=54    page=0  chnl=15
char id=98   x=306   y=398   width=53    height=84    xoffset=3     yoffset=14    xadvance=57    page=0  chnl=15
char id=99   x=407   y=0     width=53    height=63    xoffset=0     yoffset=35    xadvance=52    page=0  chnl=15
char id=100  x=359   y=398   width=53    height=84    xoffset=1     yoffset=14    xadvance=57    page=0  chnl=15
char id=101  x=398   y=238   width=53    height=63    xoffset=1     yoffset=35    xadvance=54    page=0  chnl=15
char id=102  x=647   y=105   width=40    height=84    xoffset=-1    yoffset=13    xadvance=35    page=0  chnl=15
char id=103  x=412   y=385   width=53    height=83    xoffset=1     yoffset=35    xadvance=57    page=0  chnl=15
char id=104  x=597   y=113   width=50    height=83    xoffset=3     yoffset=14    xadvance=55    page=0  chnl=15
char id=105  x=706   y=431   width=19    height=80    xoffset=3     yoffset=17    xadvance=25    page=0  chnl=15
char id=106  x=693   y=0     width=29    height=102   xoffset=-8    yoffset=16    xadvance=24    page=0  chnl=15
char id=107  x=518   y=383   width=52    height=83    xoffset=3     yoffset=14    xadvance=51    page=0  chnl=15
char id=108  x=714   y=326   width=18    height=83    xoffset=4     yoffset=14    xadvance=25    page=0  chnl=15
char id=109  x=98    y=436   width=82    height=62    xoffset=3     yoffset=35    xadvance=88    page=0  chnl=15
char id=110  x=620   y=282   width=50    height=62    xoffset=3     yoffset=35    xadvance=55    page=0  chnl=15
char id=111  x=341   y=240   width=57    height=63    xoffset=0     yoffset=35    xadvance=57    page=0  chnl=15
char id=112  x=414   y=301   width=53    height=83    xoffset=3     yoffset=34    xadvance=57    page=0  chnl=15
char id=113  x=465   y=384   width=53    height=83    xoffset=1     yoffset=34    xadvance=58    page=0  chnl=15
char id=114  x=706   y=185   width=34    height=62    xoffset=3     yoffset=35    xadvance=34    page=0  chnl=15
char id=115  x=565   y=50    width=50    height=63    xoffset=1     yoffset=35    xadvance=52    page=0  chnl=15
char id=116  x=670   y=251   width=37    height=75    xoffset=-3    yoffset=23    xadvance=33    page=0  chnl=15
char id=117  x=656   y=189   width=50    height=62    xoffset=3     yoffset=36    xadvance=56    page=0  chnl=15
char id=118  x=459   y=63    width=54    height=61    xoffset=-3    yoffset=36    xadvance=48    page=0  chnl=15
char id=119  x=262   y=254   width=79    height=61    xoffset=-2    yoffset=36    xadvance=75    page=0  chnl=15
char id=120  x=460   y=0     width=54    height=61    xoffset=-2    yoffset=36    xadvance=50    page=0  chnl=15
char id=121  x=306   y=315   width=54    height=83    xoffset=-4    yoffset=35    xadvance=47    page=0  chnl=15
char id=122  x=514   y=0     width=50    height=61    xoffset=0     yoffset=36    xadvance=49    page=0  chnl=15
char id=123  x=615   y=0     width=39    height=105   xoffset=-1    yoffset=10    xadvance=34    page=0  chnl=15
char id=124  x=725   y=409   width=15    height=93    xoffset=5     yoffset=17    xadvance=25    page=0  chnl=15
char id=125  x=654   y=0     width=39    height=105   xoffset=-4    yoffset=10    xadvance=34    page=0  chnl=15
char id=126  x=306   y=482   width=63    height=28    xoffset=2     yoffset=49    xadvance=67    page=0  chnl=15
