info face="Roboto" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=75 base=60 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="RNcbaKIGqZY9ugQasf7pZdt8.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=33   x=428   y=0     width=9     height=47    xoffset=4     yoffset=14    xadvance=17    page=0  chnl=15
char id=34   x=139   y=234   width=15    height=17    xoffset=3     yoffset=11    xadvance=21    page=0  chnl=15
char id=35   x=166   y=46    width=35    height=46    xoffset=3     yoffset=14    xadvance=39    page=0  chnl=15
char id=36   x=82    y=196   width=30    height=60    xoffset=3     yoffset=7     xadvance=36    page=0  chnl=15
char id=37   x=0     y=207   width=41    height=48    xoffset=3     yoffset=13    xadvance=47    page=0  chnl=15
char id=38   x=38    y=106   width=38    height=48    xoffset=3     yoffset=13    xadvance=41    page=0  chnl=15
char id=39   x=165   y=234   width=5     height=16    xoffset=3     yoffset=12    xadvance=11    page=0  chnl=15
char id=40   x=468   y=177   width=18    height=67    xoffset=4     yoffset=8     xadvance=23    page=0  chnl=15
char id=41   x=443   y=46    width=19    height=67    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=42   x=341   y=70    width=27    height=28    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=43   x=282   y=82    width=31    height=34    xoffset=2     yoffset=21    xadvance=35    page=0  chnl=15
char id=44   x=154   y=234   width=11    height=18    xoffset=0     yoffset=53    xadvance=14    page=0  chnl=15
char id=45   x=67    y=154   width=16    height=7     xoffset=2     yoffset=36    xadvance=20    page=0  chnl=15
char id=46   x=43    y=196   width=9     height=9     xoffset=4     yoffset=52    xadvance=18    page=0  chnl=15
char id=47   x=428   y=138   width=24    height=50    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=48   x=310   y=165   width=30    height=48    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=49   x=401   y=48    width=19    height=46    xoffset=5     yoffset=14    xadvance=36    page=0  chnl=15
char id=50   x=217   y=184   width=32    height=47    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=51   x=325   y=106   width=30    height=48    xoffset=2     yoffset=13    xadvance=36    page=0  chnl=15
char id=52   x=184   y=187   width=33    height=46    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=53   x=390   y=194   width=30    height=47    xoffset=4     yoffset=14    xadvance=36    page=0  chnl=15
char id=54   x=371   y=0     width=30    height=47    xoffset=4     yoffset=14    xadvance=36    page=0  chnl=15
char id=55   x=218   y=92    width=32    height=46    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=56   x=340   y=154   width=30    height=48    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=57   x=371   y=47    width=30    height=47    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=58   x=434   y=94    width=9     height=36    xoffset=4     yoffset=25    xadvance=17    page=0  chnl=15
char id=59   x=420   y=48    width=11    height=46    xoffset=1     yoffset=25    xadvance=15    page=0  chnl=15
char id=60   x=306   y=224   width=26    height=30    xoffset=2     yoffset=25    xadvance=32    page=0  chnl=15
char id=61   x=112   y=234   width=27    height=20    xoffset=5     yoffset=29    xadvance=36    page=0  chnl=15
char id=62   x=279   y=224   width=27    height=30    xoffset=4     yoffset=25    xadvance=33    page=0  chnl=15
char id=63   x=401   y=0     width=27    height=48    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=64   x=0     y=0     width=51    height=60    xoffset=3     yoffset=14    xadvance=57    page=0  chnl=15
char id=65   x=0     y=161   width=43    height=46    xoffset=0     yoffset=14    xadvance=43    page=0  chnl=15
char id=66   x=203   y=138   width=33    height=46    xoffset=5     yoffset=14    xadvance=41    page=0  chnl=15
char id=67   x=94    y=56    width=36    height=48    xoffset=3     yoffset=13    xadvance=41    page=0  chnl=15
char id=68   x=173   y=0     width=34    height=46    xoffset=5     yoffset=14    xadvance=42    page=0  chnl=15
char id=69   x=235   y=46    width=30    height=46    xoffset=5     yoffset=14    xadvance=37    page=0  chnl=15
char id=70   x=241   y=0     width=29    height=46    xoffset=5     yoffset=14    xadvance=36    page=0  chnl=15
char id=71   x=114   y=104   width=36    height=48    xoffset=3     yoffset=13    xadvance=43    page=0  chnl=15
char id=72   x=130   y=46    width=36    height=46    xoffset=5     yoffset=14    xadvance=46    page=0  chnl=15
char id=73   x=437   y=0     width=8     height=46    xoffset=5     yoffset=14    xadvance=18    page=0  chnl=15
char id=74   x=385   y=94    width=30    height=47    xoffset=1     yoffset=14    xadvance=35    page=0  chnl=15
char id=75   x=137   y=0     width=36    height=46    xoffset=5     yoffset=14    xadvance=40    page=0  chnl=15
char id=76   x=236   y=138   width=29    height=46    xoffset=5     yoffset=14    xadvance=35    page=0  chnl=15
char id=77   x=51    y=0     width=47    height=46    xoffset=5     yoffset=14    xadvance=56    page=0  chnl=15
char id=78   x=112   y=188   width=36    height=46    xoffset=5     yoffset=14    xadvance=46    page=0  chnl=15
char id=79   x=76    y=106   width=38    height=48    xoffset=3     yoffset=13    xadvance=44    page=0  chnl=15
char id=80   x=184   y=92    width=34    height=46    xoffset=5     yoffset=14    xadvance=41    page=0  chnl=15
char id=81   x=0     y=106   width=38    height=55    xoffset=3     yoffset=13    xadvance=44    page=0  chnl=15
char id=82   x=201   y=46    width=34    height=46    xoffset=5     yoffset=14    xadvance=40    page=0  chnl=15
char id=83   x=150   y=92    width=34    height=48    xoffset=2     yoffset=13    xadvance=38    page=0  chnl=15
char id=84   x=148   y=188   width=36    height=46    xoffset=1     yoffset=14    xadvance=38    page=0  chnl=15
char id=85   x=169   y=140   width=34    height=47    xoffset=4     yoffset=14    xadvance=42    page=0  chnl=15
char id=86   x=41    y=207   width=41    height=46    xoffset=0     yoffset=14    xadvance=41    page=0  chnl=15
char id=87   x=0     y=60    width=55    height=46    xoffset=1     yoffset=14    xadvance=56    page=0  chnl=15
char id=88   x=55    y=60    width=39    height=46    xoffset=1     yoffset=14    xadvance=41    page=0  chnl=15
char id=89   x=98    y=0     width=39    height=46    xoffset=-1    yoffset=14    xadvance=38    page=0  chnl=15
char id=90   x=207   y=0     width=34    height=46    xoffset=2     yoffset=14    xadvance=38    page=0  chnl=15
char id=91   x=471   y=112   width=13    height=64    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=92   x=400   y=141   width=28    height=50    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=93   x=484   y=99    width=13    height=64    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=94   x=184   y=233   width=25    height=23    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=95   x=38    y=154   width=29    height=7     xoffset=1     yoffset=59    xadvance=31    page=0  chnl=15
char id=96   x=86    y=46    width=16    height=10    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=97   x=300   y=0     width=29    height=36    xoffset=3     yoffset=25    xadvance=35    page=0  chnl=15
char id=98   x=249   y=184   width=30    height=50    xoffset=4     yoffset=11    xadvance=36    page=0  chnl=15
char id=99   x=265   y=46    width=30    height=36    xoffset=2     yoffset=25    xadvance=33    page=0  chnl=15
char id=100  x=265   y=126   width=30    height=50    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=15
char id=101  x=270   y=0     width=30    height=36    xoffset=3     yoffset=25    xadvance=34    page=0  chnl=15
char id=102  x=462   y=0     width=21    height=50    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=103  x=360   y=202   width=30    height=48    xoffset=3     yoffset=25    xadvance=37    page=0  chnl=15
char id=104  x=420   y=191   width=28    height=49    xoffset=4     yoffset=11    xadvance=36    page=0  chnl=15
char id=105  x=431   y=47    width=9     height=47    xoffset=4     yoffset=13    xadvance=17    page=0  chnl=15
char id=106  x=462   y=50    width=15    height=62    xoffset=-2    yoffset=12    xadvance=17    page=0  chnl=15
char id=107  x=295   y=116   width=30    height=49    xoffset=4     yoffset=11    xadvance=33    page=0  chnl=15
char id=108  x=477   y=50    width=8     height=49    xoffset=4     yoffset=11    xadvance=16    page=0  chnl=15
char id=109  x=43    y=161   width=48    height=35    xoffset=4     yoffset=25    xadvance=56    page=0  chnl=15
char id=110  x=329   y=0     width=28    height=35    xoffset=4     yoffset=25    xadvance=36    page=0  chnl=15
char id=111  x=137   y=152   width=32    height=36    xoffset=2     yoffset=25    xadvance=36    page=0  chnl=15
char id=112  x=355   y=98    width=30    height=48    xoffset=4     yoffset=25    xadvance=36    page=0  chnl=15
char id=113  x=370   y=146   width=30    height=48    xoffset=2     yoffset=25    xadvance=36    page=0  chnl=15
char id=114  x=353   y=35    width=18    height=35    xoffset=4     yoffset=25    xadvance=22    page=0  chnl=15
char id=115  x=313   y=70    width=28    height=36    xoffset=2     yoffset=25    xadvance=33    page=0  chnl=15
char id=116  x=415   y=94    width=19    height=44    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=117  x=332   y=213   width=28    height=35    xoffset=4     yoffset=26    xadvance=36    page=0  chnl=15
char id=118  x=295   y=36    width=31    height=34    xoffset=0     yoffset=26    xadvance=32    page=0  chnl=15
char id=119  x=91    y=154   width=46    height=34    xoffset=1     yoffset=26    xadvance=48    page=0  chnl=15
char id=120  x=250   y=92    width=32    height=34    xoffset=0     yoffset=26    xadvance=32    page=0  chnl=15
char id=121  x=279   y=176   width=31    height=48    xoffset=0     yoffset=26    xadvance=31    page=0  chnl=15
char id=122  x=326   y=36    width=27    height=34    xoffset=3     yoffset=26    xadvance=32    page=0  chnl=15
char id=123  x=452   y=113   width=19    height=64    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=124  x=486   y=163   width=5     height=55    xoffset=5     yoffset=14    xadvance=15    page=0  chnl=15
char id=125  x=448   y=188   width=20    height=64    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=126  x=51    y=46    width=35    height=14    xoffset=4     yoffset=34    xadvance=43    page=0  chnl=15
